name=SpButtons
version=0.1
author=Davi Diorio Mendes <ddioriomendes@gmail.com>
maintainer=Davi Diorio Mendes <ddioriomendes@gmail.com>
sentence=Manage the smartendant buttons.
paragraph=Operates buttons reading, pattern recognition and JSON generation.
category=Signal Input/Output
url=https://github.com/ddmendes/SmartPendant
architectures=*