name=SpActuation
version=0.1
author=Davi Diorio Mendes <ddioriomendes@gmail.com>
maintainer=Davi Diorio Mendes <ddioriomendes@gmail.com>
sentence=Distributes actuations between Led and Vibra.
paragraph=Properly dispatch actuations requests to led and vibra objects, as controls their loops.
category=Data Processing
url=https://github.com/ddmendes/SmartPendant
architectures=*