name=SpBluetooth
version=0.1
author=Davi Diorio Mendes <ddioriomendes@gmail.com>
maintainer=Davi Diorio Mendes <ddioriomendes@gmail.com>
sentence=Manage the serial bluetooth.
paragraph=Listens at software serial where is the bluetooth adapter. Read and write to bluetooth adapter.
category=Signal Input/Output
url=https://github.com/ddmendes/SmartPendant
architectures=*