name=Message
version=0.1
author=Davi Diorio Mendes <ddioriomendes@gmail.com>
maintainer=Davi Diorio Mendes <ddioriomendes@gmail.com>
sentence=A library to create messages in smartpendant format.
paragraph=Xablau
category=Signal Input/Output
url=https://github.com/ddmendes/SmartPendant
architectures=*